<!-- Powered by LIMB | http://www.limb-project.com/ -->
<!-- Designed by BIT | http://www.bit-creative.com/ -->
<html>
<head>
  <title>&#123;&#123;macro&#125;&#125; example template source</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
   <?php
  echo "<base href='". MACRO_HTTP_BASE_PATH ."'>";
  ?>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">_uacct = "UA-207256-3";urchinTracker();</script>
  <style>
  pre
  {
    background: #fff;
    border-bottom: #960 1px dotted;
    border-left: #960 1px dotted;
    border-right: #960 1px dotted;
    border-top: #960 1px dotted;
    font: 12px verdana;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px
  }
  
  .comment {color:grey;font-style:italic;}
  .expression {background-color:lightgreen;font-weight:bold;}
  .line_number {font-family:courier;color:#c0c0c0;}
  .macro_tag {color:orange;font-weight:bold;}
  .html_tag {color:blue}
  .template_path {color:magenta;text-decoration:underline;font-weight:bold;}
  .macro_attr {color:red;}
  .macro_attr_name {color:brown;}
  .dbe {background-color:pink;}
  
  </style>
  
</head>
<body bgcolor="#FFFFFF">

  <div id="header">
    <div class="center">
      <a href='/'><img src="images/logo.limb.gif"  width='476' height='45' alt='&#123;&#123;macro&#125;&#125; template engine examples' title='Limb3 &#123;&#123;macro&#125;&#125; package examples' id='logo'/></a>
      <div id="limb_links"><a href="http://limb-project.com">limb-project.com</a>&nbsp;|&nbsp;<a href="http://bits.limb-project.com">bits.limb-project.com</a></div>
    </div>
  </div>
  <div id="center">
    <div id="content">
    
<h1>{$#template_path}</h1>

<pre>
{$#template_content|raw}
</pre>
    
<b>Legend</b>
<ul>
  <li><span style='background-color:lightgreen;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - &#123;&#123;macro&#125;&#125; output expression</li>
  <li><span style='background-color:orange;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - &#123;&#123;macro&#125;&#125; tag</li>
  <li><span style='background-color:brown;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - &#123;&#123;macro&#125;&#125; tag attribute</li>
  <li><span style='background-color:red;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - &#123;&#123;macro&#125;&#125; tag attribute value</li>
  <li><span style='background-color:blue;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - HTML tag</li>
  <li><span style='background-color:magenta;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - Template path</li>
</ul>

    </div>

      <div id="bottom">
      <div class="center">
        <span id='copyright'>Copyright © 2003-2007 BIT</span>
        <a href="http://www.bit-creative.com/" target="_blank" title="Бюро Информационных Технологий (ООО БИТ). Создание сайтов на собственной платформе Limb. Мультимедиа презентации. Дизайн." id='bit'><img src="images/bit.gif" onMouseOut="this.src='images/bit.gif';" onMouseOver="this.src='images/bit_hover.gif';"  alt="Бюро Информационных Технологий (ООО БИТ). Создание сайтов на собственной платформе Limb. Мультимедиа презентации. Дизайн." width="80" height="21"/></a>
      </div>
    </div>

  </div>


</body>
</html>
